.grid{
    height: 300px;
    width: 300px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.turnhighlight{
    color:white;
    margin-bottom: 80px;
    margin-top: 50px;
}
.reset{
    margin-bottom: 50px;
    padding: 20px 40px 20px 40px;
    font-weight: bold;
    border-radius: 5px;
    font-size: larger;
}
.grid-wrapper{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
